* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}


h1 {
  margin-top: 0;
  font-size: 22px;
  color:coral;
  font-family: Georgia, 'Times New Roman', Times, serif;
}



code {
  font-size: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
  color:rgb(12, 58, 227);
}

.grid {
  background: #4fe2e5;
  border: 1px solid #000000;
  float: left;
  font-size: 40px;
  font-weight: bold;
  line-height: 34px;
  height: 90px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 90px;
  border-radius:5px solid black;
  color:whitesmoke;
}

.container{
  margin:0px;
  border-radius:5px;
}



.container:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 10px;
  font-size: 30px;
  color:rgb(50, 204, 137);
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}




