<!-- Ferrari Html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header class="header1">
    <div class="headerContent1">
        
            <img class="main-logo1" src="Resources/Ferrari_Thumbnail.jpg">
    
        <div class="other-header-content">
        <ul>
            <!-- <li >
                <img src="Resources/Lamborhini_Thumbnail.jpg">
            </li> -->
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="lambor.html">Lamborghini</a>
            </li>
            <li class= >
             <a href="ferrari.html">Ferrari</a>   
            </li>
            <li class="list-item">
              <a href="mclaren.html">Mclaren</a>  
            </li>
            <li class="list-item">
             <a href="pangani.html">Pangani</a>   
            </li>
            <li class="list-item"> 
              <a href="porche.html">Porche</a>  
            </li>
        </ul>
        </div>
    </div>
</header>
<body>
    <h1>Ferrari</h1>
    <div class="pageContent1">
        <!-- <div class="col1">
            <div class="col1-content">
                <p>
                    <img class="lambo-image" src="Resources/Vehicle/Lamborghini/Lambo_Image.jpg">
                </p>
            </div>
        </div> -->

    <div class="col1">
        <div class="col1-content">
            <div>
                <h2 class="ferrari-h2">History Of The Ferrari</h2>
                The Ferrari automobile company has produced sports cars since 1947.
                Unlike many similar yet independent companies, Fiat Group-owned Ferrari continued to thrive after the death of its charismatic founder and is today one of the most successful sports car companies in the world.
                The first Ferrari road car was the 1947 125 Sport, powered by a 1.5 L V12 engine. In 1950, Ferrari fielded racing cars in at the Monaco Grand Prix, the first Formula 1 event held there. Froilán González won the first Grand Prix for Ferrari in 1951, and Alberto Ascari secured Ferrari's first World title in 1952, a task he would repeat the following season.
                Enzo Ferrari's strong personality had served his company and racing team, Scuderia Ferrari, well for decades. Internal tensions reached the boiling point in November 1961. Long-time sales manager GirolamoGardini had long chafed at the involvement of Enzo's wife, Laura, in the company. The two frequently argued, and their dispute became a crisis for the company when Gardini made an ultimatum to Enzo: if tensions continued, he would leave the company.

                <p id="ferrari-image">
                    <img class="mclaren-image" src="Resources/Vehicle/Ferrari/Ferrari_Image.jpg">
                </p>

                As a result, Gardini was ousted, as was Scuderia Ferrari manager RomoloTavoni, chief engineer Carlo Chiti, experimental sports car development chief Giotto Bizzarrini, and a number of others who stood by them. All were tremendous losses to the company, and many thought this might be the end of Ferrari. Indeed, the defectors immediately formed a new company, ATS, to directly compete with Ferrari on the street and the track, and took with them ScuderiaSerenissima, one of Ferrari's best racing customers.
                This "great walkout" came at an especially difficult time for Ferrari. At the urging of Chiti, the company was developing a new 250-based model to defend its honor against the Jaguar E-Type. Development of this car, the 250 GTO, was at a critical point, with the chassis development and styling left incomplete. Even if the car could be finished, it was unclear if it could be raced successfully without Tavoni and his lieutenants.
                Into this void stepped young engineer Mauro Forghieri and long-time racing bodyman Sergio Scaglietti. Forghieri successfully honed the GTO's handling and Scaglietti designed an all-new body for the car. The GTO went to Sebringwith driver Phil Hill and placed first in class. It continued winning through 1962, brushing aside the challenge from Jaguar and becoming one of the most famous sports cars in history.
                This shakeup, and Forghieri's engineering talent, made the 1960s even more successful for Ferrari than the previous decade. The mid-engined Dino racers laid the foundation for Forghieri's dominant 250-powered 250 P. On the street, theDino road cars sold strongly, and legendary models like the 275 and Daytona were on the way.



            </div>
        </div>
    </div>
    
    <div class="col2">
        <div class="col2-content">
            <div class="lambor-div">
                <img class="logo-lamborghini" src="Resources/Lamborhini_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Lamborghini</h2>
                    
                    The history of ‘Lamborghini Automobili’ officially starts in 1963. Nevertheless, we must consider the far-off roots of this event.
                    <hr id="hr">
                </p>
            </div>
    
            <div class="pangani-div"> 
                <img class="logo-pangani" src="Resources/Pagani Logo_Thumbnail.jpg">
                
                <p>
                    <h2>Short  history of Pagani</h2>
                    HoracioPagani, who formerly managed Lamborghini's composites, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the 25th Anniversary Countach, the Lamborghini LM002, the P140 design concept, and the Diablo..
                    <hr id="hr">
    
                </p>
            </div>
            
            <div class="porche-div">
                <img class="logo-porche" src="Resources/Porche Logo_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Porche</h2>
                    In an age when most of its competitors have been absorbed into larger manufacturers, Porsche remains a staunchly — and profitably — independent maker of high-performance sportscars.
                    <hr id="hr">
                </p>  
            </div>
    
            <div class="mclaren-div">
                    <img class="logo-mclaren" src="Resources/McLaren_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of McLaren </h2>
                        
                        Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix but their greatest initial success was in Can-Am, where they dominated from 1967 to 1971. <hr id="hr">
    
                    </p>
            </div>
    
            <div class="ferrari-div">
                    <img class="logo-ferrari" src="Resources/Ferrari_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of Ferrari</h2>
                        
                        The first Ferrari road car was the 1947 125 Sport, powered by a 1.5 L V12 engine. In 1950, Ferrari fielded racing cars in at the Monaco Grand Prix, the first Formula 1 event held there. Froilán González won the first Grand Prix for Ferrari in 1951, and Alberto Ascari secured Ferrari's first World title in 1952, a task he would repeat the following season.
    
                    </p>
            </div>
    
        </div>

        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
<footer>
    <p>@2023 best cars ever</p>
</footer>
</html>