<!-- Index Html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link src="lambor.html">
</head>
<header>
    <div class="headerContent">
        <div class="logo">
            <img class="main-logo" src="Resources/Main_Logo.jpg">
        </div>
    </div>
</header>
<body>
    <h1>The Car Encyclopedia</h1>
    <hr>
    <div class="pageContent">
        <div class="column1">
            <p>
                <h2>History of Automobile</h2>
                The history of the automobile begins as early as 1769, with the creation of steam engined automobiles capable of human transport.<br> In 1806, the first cars powered by aninternal combustion engine running on fuel gas appeared, which led to the introduction in 1885 of the ubiquitous modern gasoline- or petrol-fueled internal combustion engine.
                <br>
                The year 1886 is regarded the year of birth of the modern automobile - with the Benz Patent-Motorwagen, by German inventor Carl Benz.
                <br>
                Cars powered by electric power briefly appeared at the turn of the 20th century but largely disappeared from use until the turn of the 21st century.<br> The early history of the automobile can be divided into a number of eras, based on the prevalent means of propulsion.<br> Later periods were defined by trends in exterior styling, size, and utility preferences.<br>
                Ferdinand Verbiest, a member of a Jesuit mission in China, built the first steam-powered vehicle around 1672 as a toy for the Chinese Emperor.<br> It was of small enough scale that it could not carry a driver but it was, quite possibly, the first working steam-powered vehicle ('auto-mobile').<br>
                Among other efforts, in 1815, a professor at Prague Polytechnic, Josef Bozek, built an oil-fired steam car.<br> Walter Hancock, builder and operator of London steam buses, in 1838 built a four-seat steam phaeton.<br>
                In 1828, ÁnyosJedlik, a Hungarian who invented an early type of electric motor, created a tiny model car powered by his new motor.<br> In 1834, Vermont blacksmith Thomas Davenport, the inventor of the first American DC electrical motor, installed his motor in a small model car, which he operated on a short circular electrified track.<br> In 1835, Professor SibrandusStratinghofGroningen, the Netherlands and his assistant Christopher Becker created a small-scale electrical car, powered by non-rechargeable primary cells.<br> In 1838, Scotsman Robert Davidson built an electric locomotive that attained a speed of 4 miles per hour (6 km/h).<br> In England, a patent was granted in 1840 for the use of rail tracks as conductors of electric current, and similar American patents were issued to Lilley and Colten in 1847.<br> Between 1832 and 1839 (the exact year is uncertain), Robert Anderson of Scotland invented the first crude electric carriage, powered by non-rechargeable primary cells.<br>
                Early attempts at making and using internal combustion engines were hampered by the lack of suitable fuels, particularly liquids, therefore the earliest engines used gas mixtures.<br>
                Early experimenters used gases.<br> In 1806, Swiss engineer François Isaac de Rivaz who built an engine powered by internal combustion of a hydrogen and oxygen mixture.<br> In 1826, EnglishmanSamuel Brown who tested his hydrogen-fuelled internal combustion engine by using it to propel a vehicle up Shooter's Hill in south-east London.<br> Belgian-born Etienne Lenoir's Hippomobile with a hydrogen-gas-fuelled one-cylinder internal combustion engine made a test drive from Paris to Joinville-le-Pont in 1860, covering some nine kilometres in about three hours.<br> A later version was propelled by coal gas.<br> A Delamare-Deboutteville vehicle was patented and trialled in 1884.
                <br>
                Exemplary vintage vehicles:
                1.	1922–1939 Austin 7 — the Austin Seven was one of the most widely copied vehicles ever, serving as a template for cars around the world, from BMW to Nissan.
                <br>
                2.	1922–1931 Lancia Lambda — very advanced car for the time, first car to feature a load-bearing monocoque-type body and independent front suspension.
                <br>
                3.	1924–1929 Bugatti Type 35 — the Type 35 was one of the most successful racing cars of all time, with over 1,000 victories in five years.
                <br>
                4.	1925–1928 Hanomag 2 / 10 PS — early example of ponton styling.
                <br>
                5.	1927–1931 Ford Model A (1927-1931) — after keeping the brass era Model T in production for too long, Ford broke from the past by restarting its model series with the 1927 Model A. More than 4 million were produced, making it the best-selling model of the era. The Ford Model A was a prototype for the beginning of Soviet mass car production (GAZ A).
                <br>
                6.	1930 Cadillac V-16 — developed at the height of the vintage era, the V16-powered Cadillac would join Bugatti's Royale as the most legendary ultra-luxury cars of the era.
                <br>

            </p>
        </div>

        <div class="column2">
        
        <div class="lambor-div">
            <img class="logo-lamborghini" src="Resources/Lamborhini_Thumbnail.jpg">
            <p>
                <h2>Short history of the Lamborghini</h2>
                
                The history of ‘Lamborghini Automobili’ officially starts in 1963. Nevertheless, we must consider the far-off roots of this event.
                <hr id="hr">
            </p>
        </div>

        <div class="pangani-div"> 
            <img class="logo-pangani" src="Resources/Pagani Logo_Thumbnail.jpg">
            
            <p>
                <h2>Short  history of Pagani</h2>
                HoracioPagani, who formerly managed Lamborghini's composites, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the 25th Anniversary Countach, the Lamborghini LM002, the P140 design concept, and the Diablo..
                <hr id="hr">

            </p>
        </div>
        
        <div class="porche-div">
            <img class="logo-porche" src="Resources/Porche Logo_Thumbnail.jpg">
            <p>
                <h2>Short history of the Porche</h2>
                In an age when most of its competitors have been absorbed into larger manufacturers, Porsche remains a staunchly — and profitably — independent maker of high-performance sportscars.
                <hr id="hr">
            </p>  
        </div>

        <div class="mclaren-div">
                <img class="logo-mclaren" src="Resources/McLaren_Thumbnail.jpg">
                <p>
                    <h2>Short  history of McLaren </h2>
                    
                    Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix but their greatest initial success was in Can-Am, where they dominated from 1967 to 1971. <hr id="hr">

                </p>
        </div>

        <div class="ferrari-div">
                <img class="logo-ferrari" src="Resources/Ferrari_Thumbnail.jpg">
                <p>
                    <h2>Short  history of Ferrari</h2>
                    
                    The first Ferrari road car was the 1947 125 Sport, powered by a 1.5 L V12 engine. In 1950, Ferrari fielded racing cars in at the Monaco Grand Prix, the first Formula 1 event held there. Froilán González won the first Grand Prix for Ferrari in 1951, and Alberto Ascari secured Ferrari's first World title in 1952, a task he would repeat the following season.

                </p>
        </div>

    </div>
</div>



 <script src="index.js"></script>   
</body>
<footer>
    <p>@2023 best cars ever</p>
</footer>
</html>