<!-- Lambor Html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header class="header1">
    <div class="headerContent1">
        
            <img class="main-logo1" src="Resources/Lamborhini_Thumbnail.jpg">
    
        <div class="other-header-content">
        <ul >
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="lambor.html">Lamborghini</a>
            </li>
            <li class= >
             <a href="ferrari.html">Ferrari</a>   
            </li>
            <li class="list-item">
              <a href="mclaren.html">Mclaren</a>  
            </li>
            <li class="list-item">
             <a href="pangani.html">Pangani</a>   
            </li>
            <li class="list-item"> 
              <a href="porche.html">Porche</a>  
            </li>
        </ul>
        </div>
    </div>
</header>
<body>
    <h1>History About Lamborghini</h1>
    <div class="pageContent1">
        <!-- <div class="col1">
            <div class="col1-content">
                <p>
                    <img class="lambo-image" src="Resources/Vehicle/Lamborghini/Lambo_Image.jpg">
                </p>
            </div>
        </div> -->

    <div class="col1">
        <div class="col1-content">
            <div>
                <h2 class="lambor-h2">History of Lamborghini</h2>
                Automobili Lamborghini S.p.A. is an Italian manufacturer of luxury sportscars which is owned by Volkswagen Group through its subsidiary Audi. Lamborghini's production facility and headquarters are located in Sant'Agata Bolognese, Italy. In 2011, Lamborghini's 831 employees produced 1,711 vehicles.
                Manufacturing magnate Ferruccio Lamborghini founded AutomobiliFerruccio Lamborghini S.p.A. in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models were released in the mid-1960s and were noted for their refinement, power and comfort. Lamborghini gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era.

                <p id="lambo-image">
                    <img class="lambo-image" src="Resources/Vehicle/Lamborghini/Lambo_Image.jpg">
                </p>

                Lamborghini grew rapidly during its first decade, but hard times befell the company when sales plunged in the wake of the 1973 worldwide financial downturn and the 1973 oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978, before Chrysler Corporation took control in 1987. Unable to operate Lamborghini profitably, Chrysler sold Lamborghini to Malaysian investment group MycomSetdco and Indonesian group V'Power Corporation in 1994. Lack of success continued through the 1990s, until MycomSetdco and V'Power sold Lamborghini to the AUDI AG subsidiary of Volkswagen Group on 27 July 1998. Audi's ownership marked the beginning of a period of stability and increased productivity for Lamborghini. Sales increased nearly tenfold over the course of the 2000s, peaking with record sales in 2007 and 2008. The world financial crisis in the late 2000s negatively affected all luxury car makers worldwide, and caused Lamborghini's sales to drop nearly 50 percent.
                Lamborghini's Sant'Agata Bolognese production facility produces V12 engines and finished automobiles. Lamborghini's current production vehicles are the V10-powered Gallardo and the V12-powered Aventador. Both production models are available in a variety of regular and limited-edition specifications.

            </div>
        </div>
    </div>
    
    <div class="col2">
        <div class="col2-content">
            <div class="lambor-div">
                <img class="logo-lamborghini" src="Resources/Lamborhini_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Lamborghini</h2>
                    
                    The history of ‘Lamborghini Automobili’ officially starts in 1963. Nevertheless, we must consider the far-off roots of this event.
                    <hr id="hr">
                </p>
            </div>
    
            <div class="pangani-div"> 
                <img class="logo-pangani" src="Resources/Pagani Logo_Thumbnail.jpg">
                
                <p>
                    <h2>Short  history of Pagani</h2>
                    HoracioPagani, who formerly managed Lamborghini's composites, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the 25th Anniversary Countach, the Lamborghini LM002, the P140 design concept, and the Diablo..
                    <hr id="hr">
    
                </p>
            </div>
            
            <div class="porche-div">
                <img class="logo-porche" src="Resources/Porche Logo_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Porche</h2>
                    In an age when most of its competitors have been absorbed into larger manufacturers, Porsche remains a staunchly — and profitably — independent maker of high-performance sportscars.
                    <hr id="hr">
                </p>  
            </div>
    
            <div class="mclaren-div">
                    <img class="logo-mclaren" src="Resources/McLaren_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of McLaren </h2>
                        
                        Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix but their greatest initial success was in Can-Am, where they dominated from 1967 to 1971. <hr id="hr">
    
                    </p>
            </div>
    
            <div class="ferrari-div">
                    <img class="logo-ferrari" src="Resources/Ferrari_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of Ferrari</h2>
                        
                        The first Ferrari road car was the 1947 125 Sport, powered by a 1.5 L V12 engine. In 1950, Ferrari fielded racing cars in at the Monaco Grand Prix, the first Formula 1 event held there. Froilán González won the first Grand Prix for Ferrari in 1951, and Alberto Ascari secured Ferrari's first World title in 1952, a task he would repeat the following season.
    
                    </p>
            </div>
    
        </div>

        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
<footer>
    <p>@2023 best cars ever</p>
</footer>
</html>