<!-- mclaren Html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mclaren</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header class="header1">
    <div class="headerContent1">
        
            <img class="main-logo1" src="Resources/McLaren_Thumbnail.jpg">
    
        <div class="other-header-content">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <!-- <li >
                <img src="Resources/Lamborhini_Thumbnail.jpg">
            </li> -->
            <li>
                <a href="lambor.html">Lamborghini</a>
            </li>
            <li class= >
             <a href="ferrari.html">Ferrari</a>   
            </li>
            <li class="list-item">
              <a href="mclaren.html">Mclaren</a>  
            </li>
            <li class="list-item">
             <a href="pangani.html">Pangani</a>   
            </li>
            <li class="list-item"> 
              <a href="porche.html">Porche</a>  
            </li>
        </ul>
        </div>
    </div>
</header>
<body>
    <h1> Mclaren</h1>
    <div class="pageContent1">
        <!-- <div class="col1">
            <div class="col1-content">
                <p>
                    <img class="lambo-image" src="Resources/Vehicle/Lamborghini/Lambo_Image.jpg">
                </p>
            </div>
        </div> -->

    <div class="col1">
        <div class="col1-content">
            <div>
                <h2 class="mclaren-h2">History Of The McLaren</h2>
                McLaren Racing Limited, trading as Vodafone McLaren Mercedes, is a British Formula One team based in Woking, Surrey, England, United Kingdom. McLaren is best known as a Formula One constructor but has also competed and won in the Indianapolis 500 and Canadian-American Challenge Cup (Can-Am). The team is the second oldest active team (after Ferrari) and one of the most successful teams in Formula One, having won 182 races, 12 drivers' championships and 8 constructors' championships.
                Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix but their greatest initial success was in Can-Am, where they dominated from 1967 to 1971. Further American triumph followed, with Indianapolis 500 wins in McLaren cars for Mark Donohue in 1972 and Johnny Rutherford in 1974 and 1976. After Bruce McLaren died in a testing accident in 1970, Teddy Mayer took over and led the team to their first Formula One constructors' championship in 1974, with Emerson Fittipaldi and James Hunt winning the drivers' championship in 1974 and 1976 respectively. 1974 also marked the start of a long standing sponsorship by Phillip Morris' Marlborocigarette brand.

                <p id="maclaren-image">
                    <img class="mclaren-image" src="Resources/Vehicle/McLaren/McLaren_Image.jpg">
                </p>

                In 1981 McLaren merged with Ron Dennis' Project Four Racing; Dennis took over as team principal and shortly after organised a buyout of the original McLaren shareholders to take full control of the team. This began the team's most successful era: with Porsche and Honda engines, NikiLauda, Alain Prost and AyrtonSenna took between them seven drivers' championships and McLaren six constructors' championships. The combination of Prost and Senna was particularly dominant—together they won all but one race in 1988—but later their rivalry soured and Prost left for Ferrari. Fellow English team Williams offered the most consistent challenge during this period, the two winning every constructors' title between 1984 and 1994. However, by the mid-1990s Honda had withdrawn from Formula One, Senna had moved to Williams and the team went three seasons without a win. With Mercedes-Benz engines, West sponsorship and former Williams designer Adrian Newey, further championships came in 1998 and 1999 with driver Mika Häkkinen and during the 2000s the team were consistent front-runners, driver Lewis Hamilton taking their latest title in 2008. In 2009 Dennis retired as team principal of McLaren handing the former role to longtime McLaren employee Martin Whitmarsh.


            </div>
        </div>
    </div>
    
    <div class="col2">
        <div class="col2-content">
            <div class="lambor-div">
                <img class="logo-lamborghini" src="Resources/Lamborhini_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Lamborghini</h2>
                    
                    The history of ‘Lamborghini Automobili’ officially starts in 1963. Nevertheless, we must consider the far-off roots of this event.
                    <hr id="hr">
                </p>
            </div>
    
            <div class="pangani-div"> 
                <img class="logo-pangani" src="Resources/Pagani Logo_Thumbnail.jpg">
                
                <p>
                    <h2>Short  history of Pagani</h2>
                    HoracioPagani, who formerly managed Lamborghini's composites, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the 25th Anniversary Countach, the Lamborghini LM002, the P140 design concept, and the Diablo..
                    <hr id="hr">
    
                </p>
            </div>
            
            <div class="porche-div">
                <img class="logo-porche" src="Resources/Porche Logo_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Porche</h2>
                    In an age when most of its competitors have been absorbed into larger manufacturers, Porsche remains a staunchly — and profitably — independent maker of high-performance sportscars.
                    <hr id="hr">
                </p>  
            </div>
    
            <div class="mclaren-div">
                    <img class="logo-mclaren" src="Resources/McLaren_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of McLaren </h2>
                        
                        Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix but their greatest initial success was in Can-Am, where they dominated from 1967 to 1971. <hr id="hr">
    
                    </p>
            </div>
    
            <div class="ferrari-div">
                    <img class="logo-ferrari" src="Resources/Ferrari_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of Ferrari</h2>
                        
                        The first Ferrari road car was the 1947 125 Sport, powered by a 1.5 L V12 engine. In 1950, Ferrari fielded racing cars in at the Monaco Grand Prix, the first Formula 1 event held there. Froilán González won the first Grand Prix for Ferrari in 1951, and Alberto Ascari secured Ferrari's first World title in 1952, a task he would repeat the following season.
    
                    </p>
            </div>
    
        </div>

        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
<footer>
    <p>@2023 best cars ever</p>
</footer>
</html>