<!-- Pangani  Html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangani</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header class="header1">
    <div class="headerContent1">
        
            <img class="main-logo1" src="Resources/Pagani Logo_Thumbnail.jpg">
    
        <div class="other-header-content">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <!-- <li >
                <img src="Resources/Lamborhini_Thumbnail.jpg">
            </li> -->
            <li>
                <a href="lambor.html">Lamborghini</a>
            </li>
            <li class= >
             <a href="ferrari.html">Ferrari</a>   
            </li>
            <li class="list-item">
              <a href="mclaren.html">Mclaren</a>  
            </li>
            <li class="list-item">
             <a href="pangani.html">Pangani</a>   
            </li>
            <li class="list-item"> 
              <a href="porche.html">Porche</a>  
            </li>
        </ul>
        </div>
    </div>
</header>
<body>
    <h1> Pangani</h1>
    <div class="pageContent1">
        <!-- <div class="col1">
            <div class="col1-content">
                <p>
                    <img class="lambo-image" src="Resources/Vehicle/Lamborghini/Lambo_Image.jpg">
                </p>
            </div>
        </div> -->

    <div class="col1">
        <div class="col1-content">
            <div>
                <h2 class="pangani-h2">History Of The Pangani</h2>
                Founded in 1992 by the Argentinian HoracioPagani, and is based in San CesariosulPanaro, near Modena, Italy.
                HoracioPagani, who formerly managed Lamborghini's composites, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the 25th Anniversary Countach, the Lamborghini LM002, the P140 design concept, and the Diablo. In the late 1980s, Pagani began designing his own car, then referred to as the "C8 Project". Pagani planned to rename the C8 the "Fangio F1" to honour his friend, the five-time Argentinian Formula One champion Juan Manuel Fangio.
                <p id="pangani-image">
                    <img class="pangani-image" src="Resources/Vehicle/Pagani/Pagani_Image.jpg">
                </p>
                In 1991 Pagani established Modena Design to meet the increasing demand for his design, engineering, and prototyping services. In 1992, he began construction of a Fangio F1 prototype, and by 1993, the car was being tested at theDallara wind tunnel with positive results. In 1994, Mercedes-Benz agreed to supply Pagani with V12 engines. The cost of these cars are at a total of 2.3 million dollars.
                The final car was named the Zonda C12; the Fangio F1 name was dropped out of respect for Fangio, who died in 1995. It was first presented at the 1999 Geneva Motor Show.
                In 2005, Pagani announced that it planned to triple its production output within the next three years, and to enter the US market in 2007.
                On 26 July 2010, Pagani claimed a new record for production based cars using the PaganiZonda R and completing the Nürburgring in 6:47, beating the Ferrari 599XX.
                
             </div>
        </div>
    </div>
    
    <div class="col2">
        <div class="col2-content">
             <div class="lambor-div">
                <img class="logo-lamborghini" src="Resources/Lamborhini_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Lamborghini</h2>
                    
                    The history of ‘Lamborghini Automobili’ officially starts in 1963. Nevertheless, we must consider the far-off roots of this event.
                    <hr id="hr">
                </p>
            </div> 
    
            <div class="pangani-div"> 
                <img class="logo-pangani" src="Resources/Pagani Logo_Thumbnail.jpg">
                
                <p>
                    <h2>Short  history of Pagani</h2>
                    HoracioPagani, who formerly managed Lamborghini's composites, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the 25th Anniversary Countach, the Lamborghini LM002, the P140 design concept, and the Diablo..
                    <hr id="hr">
    
                </p>
            </div>
            
            <div class="porche-div">
                <img class="logo-porche" src="Resources/Porche Logo_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Porche</h2>
                    In an age when most of its competitors have been absorbed into larger manufacturers, Porsche remains a staunchly — and profitably — independent maker of high-performance sportscars.
                    <hr id="hr">
                </p>  
            </div>
    
            <div class="mclaren-div">
                    <img class="logo-mclaren" src="Resources/McLaren_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of McLaren </h2>
                        
                        Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix but their greatest initial success was in Can-Am, where they dominated from 1967 to 1971. <hr id="hr">
    
                    </p>
            </div>
    
            <div class="ferrari-div">
                    <img class="logo-ferrari" src="Resources/Ferrari_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of Ferrari</h2>
                        
                        The first Ferrari road car was the 1947 125 Sport, powered by a 1.5 L V12 engine. In 1950, Ferrari fielded racing cars in at the Monaco Grand Prix, the first Formula 1 event held there. Froilán González won the first Grand Prix for Ferrari in 1951, and Alberto Ascari secured Ferrari's first World title in 1952, a task he would repeat the following season.
    
                    </p>
            </div>
    
        </div>

        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
<footer>
    <p>@2023 best cars ever</p>
</footer>
</html>