<!-- Porche Html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porche</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header class="header1">
    <div class="headerContent1">
        
            <img class="main-logo1" src="Resources/Porche Logo_Thumbnail.jpg">
    
        <div class="other-header-content">
        <ul>
            
            <li>
                <a href="index.html">Home</a>
            </li>
            <!-- <li >
                <img src="Resources/Lamborhini_Thumbnail.jpg">
            </li> -->
            <li>
                <a href="lambor.html">Lamborghini</a>
            </li>
            <li class= >
             <a href="ferrari.html">Ferrari</a>   
            </li>
            <li class="list-item">
              <a href="mclaren.html">Mclaren</a>  
            </li>
            <li class="list-item">
             <a href="pangani.html">Pangani</a>   
            </li>
            <li class="list-item"> 
              <a href="porche.html">Porche</a>  
            </li>
        </ul>
        </div>
    </div>
</header>
<body>
    <h1>History About Porche</h1>
    <div class="pageContent1">
        <!-- <div class="col1">
            <div class="col1-content">
                <p>
                    <img class="lambo-image" src="Resources/Vehicle/Lamborghini/Lambo_Image.jpg">
                </p>
            </div>
        </div> -->

    <div class="col1">
        <div class="col1-content">
            <div>
                <h2 class="lambor-h2">History of The Porche</h2>
                Porsche Automobil Holding SE, usually shortened to Porsche, is a German holding company with investments in the automotive industry.
                Porsche SE is headquartered in Zuffenhausen, a city district of Stuttgart, Baden-Württemberg and is owned by the Piëch and Porsche families. In July 2012, it was announced that Volkswagen AG was taking over the Porsche automotive company completely, which bears the same name, but is only a subsidiary of Porsche SE. In June 2013, Qatar Holdings, through the Qatar Investment Authority, sold its 10% holding back to the founding family, giving them 100% control. Porsche owns 50.73% of the voting rights in Volkswagen AG. 
                The company was founded in Stuttgart as Dr. Ing. h.c. F. Porsche GmbH in 1931 by Ferdinand Porsche, an Austrian engineer born in Maffersdorf, during the time of the Austro-Hungarian Empire, and Porsche's son-in-law Anton Piëch, an Austrian lawyer.
                Porsche SE is the owner of Dr. Ing. h.c. F. Porsche AG (Porsche AG), and in June 2007 became a holding company for its stake in Porsche Zwischenholding GmbH (50.1%) (which in turn holds 100% of Porsche AG) and Volkswagen AG (50.7%). 

                <p>
                <img class="porche-image" src="Resources/Vehicle/Porche/Porche_Image.jpg">
                </p>

                In August 2009, Porsche SE and Volkswagen AG reached an agreement that the two companies would merge in 2011, to form an "Integrated Automotive Group". During December 2009, Porsche SE lost control of Porsche Zwischenholding GmbH, which as a result is now a joint venture between Porsche SE and Volkswagen AG. As of 5 July 2012, Volkswagen is to acquire the 50.1 percent in Porsche's capital that it doesn't already hold from holding company Porsche SE for €4.46 billion plus one Volkswagen share.
                Dr. Ing. h.c. F. Porsche AG (which stands for DoktorIngenieur honoriscausa Ferdinand Porsche Aktiengesellschaft), is responsible for the actual production and manufacture of the Porsche automobile line. The company currently produces Porsche 911, Boxster and Cayman sports cars, the Cayenne sport utility vehicle and the four-door Panamera.


            </div>
        </div>
    </div>
    
    <div class="col2">
        <div class="col2-content">
            <div class="lambor-div">
                <img class="logo-lamborghini" src="Resources/Lamborhini_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Lamborghini</h2>
                    
                    The history of ‘Lamborghini Automobili’ officially starts in 1963. Nevertheless, we must consider the far-off roots of this event.
                    <hr id="hr">
                </p>
            </div>
    
            <div class="pangani-div"> 
                <img class="logo-pangani" src="Resources/Pagani Logo_Thumbnail.jpg">
                
                <p>
                    <h2>Short  history of Pagani</h2>
                    HoracioPagani, who formerly managed Lamborghini's composites, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the 25th Anniversary Countach, the Lamborghini LM002, the P140 design concept, and the Diablo..
                    <hr id="hr">
    
                </p>
            </div>
            
            <div class="porche-div">
                <img class="logo-porche" src="Resources/Porche Logo_Thumbnail.jpg">
                <p>
                    <h2>Short history of the Porche</h2>
                    In an age when most of its competitors have been absorbed into larger manufacturers, Porsche remains a staunchly — and profitably — independent maker of high-performance sportscars.
                    <hr id="hr">
                </p>  
            </div>
    
            <div class="mclaren-div">
                    <img class="logo-mclaren" src="Resources/McLaren_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of McLaren </h2>
                        
                        Founded in 1963 by New Zealander Bruce McLaren, the team won its first Grand Prix at the 1968 Belgian Grand Prix but their greatest initial success was in Can-Am, where they dominated from 1967 to 1971. <hr id="hr">
    
                    </p>
            </div>
    
            <div class="ferrari-div">
                    <img class="logo-ferrari" src="Resources/Ferrari_Thumbnail.jpg">
                    <p>
                        <h2>Short  history of Ferrari</h2>
                        
                        The first Ferrari road car was the 1947 125 Sport, powered by a 1.5 L V12 engine. In 1950, Ferrari fielded racing cars in at the Monaco Grand Prix, the first Formula 1 event held there. Froilán González won the first Grand Prix for Ferrari in 1951, and Alberto Ascari secured Ferrari's first World title in 1952, a task he would repeat the following season.
    
                    </p>
            </div>
    
        </div>

        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
<footer>
    <p>@2023 best cars ever</p>
</footer>
</html>