/* Css */
body{
    background-color: grey;
}
.headerContent{
    display:flex;
    text-align: center;
    padding-bottom: 20px;
    padding-left:30%;
}
.headerContent1{
    display:flex;
    text-align: center;
    width: 100%;
    padding-bottom:5px;
    margin-bottom: 10px;
}
.header1{
    text-align: center;
    width:100%;
    height: 100px;
    display:flex;
    background-color: rgb(55, 51, 51);
    border:none;
    border-radius: 20px;
}
.other-header-content{
    text-align: center;
    margin-left: 400px;
}
ul{
    text-decoration: none;
    display:flex;
}
li{
    display:flex;
    padding-left: 30px;
    padding-top: 20px;
    color:white;
     
}

li:hover{
    color:aqua;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
.main-logo{
    width: 500px;
    height: 250px;
    border-radius: 40px;
}
.main-logo1{
    width:100px;
    height:100px;
    border-radius: 50px;
}
a{
    text-decoration: none;
}
a:hover{
    color:aqua;
}
.logo{
    align-content: center;
}
.pageContent{
    display:flex;
}
.column1{
width: fit-content;
font-size: 20px;
padding-left: 10px;
padding-right: 30px;
text-align: center;
    
}
.column2{
  border:1px solid white;
  width:40%;
  text-align: center;
  padding-left: 10px;
    
}
.logo-class{
    padding:10px;
}
.logo-ferrari{
    width: 120px;
    height:110px;
    border-radius:55px ;
    cursor: pointer;
}
.logo-lamborghini{
    width: 120px;
    height:120px;
    border-radius:60px ;
    cursor: pointer;

}
.logo-mclaren{
    width: 120px;
    height:60px;
    border-radius:30px ;
    cursor: pointer;
}
.logo-pangani{
    width: 120px;
    height:120px;
    border-radius:60px ;
    cursor: pointer;
}
.logo-porche{
    width: 120px;
    height:120px;
    border-radius:60px ;
    cursor: pointer;
}
.lambor-div{
padding-top:10px;
padding-bottom: 10px;
}
.ferrari-div{
    padding-top:10px;
    padding-bottom: 10px;
    }
    .pangani-div{
        padding-top:10px;
        padding-bottom: 10px;
    }
    .porche-div{
        padding-top:10px;
        padding-bottom: 10px;
    }
    h1{
        text-align: center;
        color:white;
        padding-top: 40px;
    }
    #hr{
        border-color:coral;
    }
    .pageContent1{
        display:flex;
    }
    .lambo-image{
        height:484px;
        width:600px;

    }
    /* .col1{
        width:33.33%;
    } */
    .col1{
        width:50%;
        border:1px solid aqua;
        padding-right:20px ;

    }
    .col2{
        width:50%;
        padding-left: 20px;
        border: 1px solid greenyellow;
    }
    .col1-content{
        padding-top:10px;
        padding-right:10px;
        padding-left: 10px;
        font-size: 18px;
        text-align: center;
        
    }
    .col2-content{
        padding-top:10px;
        padding-right:10px;
        padding-left: 10px;
        text-align: center;
        
    }
    #lambo-image{
        text-align: center;
    }
    .lambo-image{
        border:none;
        border-radius: 20px;
    }
    .lambor-h2{
        color:aqua;
    }
    .pangani-h2{
        color:aqua;
    }
    /* .pageContent1-pangani{
        background-image:url('Resources/Vehicle/Pagani/Pagani_Image.jpg');
    } */
    #pangani-image{
        text-align: center;
        font-size: 20px;
    }
    .pangani-image{
        height: 500px;
        width: 700px;
        border-radius: 70px;
    }
    .porche-image{
        height:500px;
        width:700px;
        border-radius: 70px;
    }
    #mclaren-image{
        text-align: center;
    }
    .mclaren-image{
        height: 400px;
        width:700px;
        border-radius: 70px;
    }
    .mclaren-h2{
        color:aqua;
    }
    .ferrari-h2{
        color:aqua
    }
    footer{
        text-align: center;
        color:white;
        background-color: black;
    }
    a{
        color:white;
    }
    .h1-home{
        background-color: rgb(122, 121, 121);
    }
    .footer-content{
        display:flex;

    }
    .col-1{
        display:flex;
        width:33.33%;
        text-align: center;
    }
    #first,#second,#third{
        text-align: center;
        margin-left: 30px;
    }