<!-- header.html -->
<nav class="navbar navbar-expand-lg navbar-light text-light">
    <div class="collapse navbar-collapse text-light" id="navbarText">
      <ul class="navbar-nav mr-auto text-light">
        <li class="nav-item active col-3">
          <a class="nav-link text-light" href="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link text-light" href="/form">Form</a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link text-light" href="/views">Views</a>
        </li>
      </ul>
    </div>
  </nav>