<!-- index.html -->
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="app.js"></script>
    <!-- <script src="css/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-dark text-light">
    <header ng-include="'header.html'"></header>
    <main ng-view></main>
    <footer ng-include="'footer.html'"></footer>
</body>
    
</html>