<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "viewport" content="device-width" intial-scale= "1">
		<title>ContactUs</title>
		<style>
			html{
			display:flex;
			height:100%;
			}
			
			img{
			width:50%;
			height:50%;
			border-radius:5px;
			}
			.logo{
			width: 40%;
			height:20%;
			padding:none;
			}
		
			header{
			width:97%;
			display:inline-block;
			height:50px;
			}
			
			header{
			border:none;
			width :100%;
			height:auto;
			padding:none;
			border: none;
			background-color:none;
			display:inline-block;
			display:center;
			}
			head{
			border:none;
			background-color:grey;
			}
			
			ul{
			list-style-type: none;
			margin:0px;
			border:none;
			overflow:hidden;
			position:fixed;
			padding:auto;
			width:100%;
			top:0px;
			text-align:center,
			}
			li a{
			display:inline;
			background-color:none;
			text-align:center;
			color:black;
			display:inline;
			}
			li{
			display:block;
			padding:50px;
			}
			li{
			float:center;
			border: none;
			display:inline;
			text-decoration:none;
			}
			a{
			display:inline;
			background-color:none;
			text-decoration:none;
			}
			a:link{
			color:none;
			}
			a:visited{
			color:none;
			}
			a:hover{
			color:white;
			}
			a:active{
			color:none;
			}
			li a:hover{
			color:coral;
			}
			ul{
			position:-webkit-sticky;
			position:sticky;
			}
			
			h1{
			text-color:white;
			font-family:serif;
			}
			title{
			color:white
			}
			button{
			border:none;
			background-color:white;
			text:black;
			border: 2px solid lightblue;
			border-radius:auto
			display:inline;
			cursor:pointer,
			text-align: center,
			font-size:13px,
			float:center;
			padding:none;
			}
			button{
			width: auto;
			background-color:lightblue;
			padding: auto;
			display:inline;
			border-radius:5px;
			border:none;
			}
			.navbar{
			text-align:center;
			background-color:grey;
			border-line:none;
			border-radius :auto;
			overflow:hidden;
			position:-webkit-sticky;
			position:sticky;
			float:justify;
			width:100%;
			height:auto;
			display:inline;
			padding:0px;
			}
			body{
			background-color:lightblue;
			background-size:100%;
			width:100%;
			margin:auto;
			}
			
			.abbr{
			text-align:center;
			text-color:#ffffff;
			}
			.abbr{
			color:white;
			float:none;
			}
			.fbutton{
			background-color:#87cefa;
			border:none;
			border-radius: 5px;
			width:93%;
			height:auto;
			padding:20px;
			display:inline-block;
			}
			.hero-image{
			background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("feathers.webp");
			background-size:cover;
			height:100%;
			background-position:center;
			background-repeat:no-repeat;
			position:relative;
			margin:0px;
			}
			.hero-text{
			text-align:center;
			color:white;
			display:inline;
			transformation:none;
			}
			box-sizing:border-box;
			}
			.images{
			display:flex;
			}
			.images{
			flex:33.33%;
			padding:5px;
			}
			.text{
			text-align:center;
			}
			footer{
			background-color:none;
			float:center;
			width:auto;
			height:auto;
			padding:none;
			.row{
			display:flex;
			flex-wrap:wrap;
			padding:0px;
			border:1px solid black;
			}
			
		</style>
	
		<div class="abbr" style="background-color:grey;"><h1><abbr="Society for the Prevention of Cruelty to Animals">SPCA</div></h1></abbr>
		<div class="hero-image">
		<div class="hero-text">
				<header>
				<nav>
					<ul>
						
						<button><li><a href="doc.html" target="_blank">HOME</a></li></button>
						<button><li><a href="contactUs.html" target="_blank">Contact Us</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
						<button style="background-color:lightgreen;"><a href="https://capespca.co.za/news/" target="_blank">News</a></button>
					</ul>
					
				</nav>
				<div class="logo"style="float:left; width:20%;height:20%;"><img src="spca.png" alt="logo" width:"20%"; height:"20%;"></div>
		</header>
		
	</head>
		
	<body>
		<p><button style="background-color:green; color:white;"><li><a href="https://capespca.co.za/donate/">Donate</a></li></button></P>
		<div style="border:1px dotted white; width:95%;float:center;background-color:none;" >
		<h1>You can find our contact details here</h1>
		<h2>About Us</h2>
		<p>Established in 1872, the Cape of Good Hope SPCA (Society for the Prevention of Cruelty to Animals) is the founding society of the SPCA movement in South Africa and<em> the 		oldest animal welfare organisation in the country</em>. A registered non-profit organisation (NPO 003-244) and Public Benefit Organisation (PBO 930004317), the society relies 		on the support of concerned individuals and corporates to continue operating.

		Over the past 150 years we have diligently carried out our mission to prevent cruelty to animals. This is done through education, law enforcement, veterinary care 				services (operating an animal hospital, and four mobile clinics serving impoverished communities), an Animal Care Centre, Horse Care and Farmyard, and Wildlife department.</P>
		</div>
		<p><blockquote>WWe are their voice</blockquote></p>
		<div>
		<h2>Contact details</h2>
		<div style="display:flex;"><p style="color:coral;">feel free to call us or send an email below</p>
		<p style="font-size:30px;"><a href="mailto:info@capespca.co.za">email</a></p><p><a href="tell:01234567">phone</p></div>
		<div class="images-container" style="display:flex; width:100%;height:100%; background-color:none;">
		<div class="image">
		<img src="photo.jpeg" style="width:450px;height:250px;">
		</div>
		<div class="image">
		<img src="dog1.webp" style="width:450px;height:250px;">
		</div>
		<div class="image">
		<img src="rabbit.jpeg" style="width:450px;height:250px;">
		</div>
		</div>
		
	<footer>
		<div class="col-text" style="background-color:lightblue;text-align:justify display:inline-block;">
		<div class = "row">
		<h2 style="color:white;">Office Hours</h2>
		<div class="text"style="color:grey;">
		<p><li>Monday-Thursday:08:00-17:00</li><br><li>Friday & Saturday:08:00-14:30</li><br><li>Sunday:08:00-12:00(emergency only)</li><br><li>Holidays:08:00-13:00</li></p>
		</div>
		<h2 style="color:white;">Animal Hospital Hours</h2>
		<div class ="text" style="color:grey;">
		<p><li>Monday-Friday:08:00-14:00</><br><li>weekends:08:00-12:00</></P>
		</div>
		<h2 style="color:white;">Location</h2>
		<div class="text" style="color:grey;">
		<p>1st Ave & First Road<br>
		Grassy Park<br>
		Cape Town, 8000</p>
		</div>
		</div>
		</div>
		<nav style="background-color:grey;">
					<ul>
						<div class="fbutton" style="background-color:grey;"><button><li><a href="doc.html">Previous</a></li></button>
						<button><li><a href="doc.html" target="_blank">HOME</a></li></button>
						<button><li><a href="contactUs.html" target="_blank">Contact US</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
						<button><li><a href="whatWeDo.html">Next</a></li></button></div>
					</ul>
				</nav>
				
				<p style="color:white; float:right;"><small>copyright &copy ;2023 Society for the Prevention of Cruelty to Animals &reg</small></p>
				<address>
						writen by Tafadzwa<br>
						email me <a href ="mailto:1234@gmail.com">Tafadzwa</a><br>
						box 123 CT
				</address>
	</footer>	
	
</body>
	
	
</html>








