<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "viewport" content="device-width" intial-scale= "1">
		<title>SPCA</title>
		<style>
			html{
			display:flex;
			height:100%;
			}
			
			img{
			width:50%;
			height:50%;
			border-radius:5px;
			}
			.logo{
			width: 40%;
			height:20%;
			padding:none;
			}
		
			header{
			width:97%;
			display:inline-block;
			height:50px;
			}
			
			header{
			border:none;
			width :100%;
			height:auto;
			padding:none;
			border: none;
			background-color:none;
			display:inline-block;
			display:center;
			}
			head{
			border:none;
			background-color:grey;
			}
			
			ul{
			list-style-type: none;
			margin:0px;
			border:none;
			overflow:hidden;
			position:fixed;
			padding:auto;
			width:100%;
			top:0px;
			text-align:center,
			}
			li a{
			display:inline;
			background-color:none;
			text-align:center;
			color:black;
			display:inline;
			}
			li{
			display:block;
			padding:50px;
			}
			li{
			float:center;
			border: none;
			display:inline;
			text-decoration:none;
			}
			a{
			display:inline;
			background-color:none;
			text-decoration:none;
			}
			a:link{
			color:none;
			}
			a:visited{
			color:purple;
			}
			a:hover{
			color:white;
			}
			a:active{
			color:green;
			}
			li a:hover{
			color:coral;
			}
			ul{
			position:-webkit-sticky;
			position:sticky;
			}
			
			.footer{
			float:center;
			
			}
			h1{
			text-color:white;
			font-family:serif;
			}
			title{
			color:white
			}
			button{
			border:none;
			background-color:white;
			text:black;
			border: 2px solid lightblue;
			border-radius:auto
			display:inline;
			cursor:pointer,
			text-align: center,
			font-size:13px,
			float:center;
			padding:none;
			}
			button{
			width: auto;
			background-color:lightblue;
			padding: auto;
			display:inline;
			border-radius:5px;
			border:none;
			}
			.navbar{
			text-align:center;
			background-color:grey;
			border-line:none;
			border-radius :auto;
			overflow:hidden;
			position:-webkit-sticky;
			position:sticky;
			float:justify;
			width:100%;
			height:auto;
			display:inline;
			padding:0px;
			}
			body{
			background-color:lightblue;
			background-size:100%;
			width:100%;
			margin:auto;
			}
			
			.abbr{
			text-align:center;
			text-color:#ffffff;
			}
			
			footer{
			background-color:none;
			float:center;
			width:auto;
			height:auto;
			padding:none;
			}
			.dtext{
			text-align:center;
			text-color: none;
			padding:0px;
			width:100%;
			float:none;
			border-radius:5px;
			display:inline-block;
			float:left;
			}
			.aboutus{
			text-align:center;
			color:white;
			border:1px solid black; 
			float:left;
			width:500px;
			height:auto;
			padding:20px;
			background-color:#6082B6;
			border-radius:60px
			}
			
			p{
			color:none;
			}
			.abbr{
			color:white;
			float:none;
			}
			.fbutton{
			background-color:#87cefa;
			border:none;
			border-radius: 5px;
			width:93%;
			height:auto;
			padding:20px;
			display:inline-block;
			}
			.hero-image{
			background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("feathers.webp");
			background-size:cover;
			height:100%;
			background-position:center;
			background-repeat:no-repeat;
			position:relative;
			margin:0px;
			}
			.hero-text{
			text-align:center;
			color:white;
			display:inline;
			transformation:none;
			}
			.col-container{
			display:table;
			border:none;
			width:100%;	
			height:20%;
			}
			.image-container{
			display:flex;
			flex-wrap:wrap;
			padding:0px;
			}
			.col img{
			margin:8px;
			vertical-align:middle;
			}
			.col02{
			text-align:center;
			color:white;
			border:1px solid black; 
			float:right;
			width:500px;
			height:auto;
			padding:20px;
			background-color:#6082B6;
			border-radius:60px
			}
			.col-text{
			display:table;
			border:none;
			width:100%;	
			height:20%;
			}
			.row{
			display:flex;
			flex-wrap:wrap;
			padding:0px;
			border:1px solid black;
			}
			.text{
			text-align:center;
			}
			hr{
			color:coral
			}
		</style>
	
		<div class="abbr" style="background-color:grey;"><h1><abbr="Society for the Prevention of Cruelty to Animals">SPCA</div></h1></abbr>
		<div class="hero-image">
		<div class="hero-text">
				<header>
				<nav>
					<ul>
						
						<button><li><a href="doc.html" target="_blank">HOME</a></li></button>
						<button><li><a href="contactUs.html" target="_blank">Contact US</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
				
					</ul>
				</nav>
				<div class="logo"style="float:left; width:20%;height:20%;"><img src="spca.png" alt="logo" width:"20%"; height:"20%;"></div>
		</header>
		
	</head>
		
	<body>
		
		
		<h1><b><em>WELCOME!</em></b> to our page</h1><hr>
		<p><em>please</em> don't forget to check some animals we have got for you</p>
		<div class="hero-button"><p><button><li><a href="https://capespca.co.za/adopt/" target="_blank">Click here</a></li></button></p></div>
		<h1>Who We Are</h1>
		<p>SPCA is an abbriviation for the word <em>Society for the Prevention of Cruelty to Animals</em>.It is believed that animal abuse grew exponentially due to the fact that 			humans have been mistreating and animals for example their pets , domestic animals because humans literally take the word animal and because they are animals they deserve to be 		treated like <q>animals<q> and that in turn resulted in some animals being badly injured ,shelterless and thats where our organisation steps in and try to mitigate and educate 		people that animals do deserve some love, <i>afterall we all animals<i> , just because we have power and we are more intelligent than them doesn't mean that we can do whatever 		we want them .</p>
		<p>we are non-profit organisation,meaning your contributions through donations really means a lot to us</p>
		<p style="background-color:white;"><em style="color:black;"><strong>without you guys ,we dont exist<strong></em></p>  
				<h2 style="color:white">OUR MISSION</h2>
				<p style="color:white"><strong>To prevent cruelty and promote the welfare of all animal</strong></P>
				<div style="display:flex;"><img src="cat02.webp">
				<img src="dog.jpeg" style="height:487px;"></div>
				<h2 style="color:white">OUR VISION</h2>
				<p style="color:white">To end animal cruelty in South Africa and to engender compassion for all animals</p>
				<div style="display:flex;"><img src="horse.jpeg">
				<img src="bird.jpeg">
				</div>
		
	<footer>
		<div class="col-text" style="background-color:lightblue;text-align:justify display:inline-block;">
		<div class = "row">
		<h2 style="color:white;">Office Hours</h2>
		<div class="text"style="color:grey;">
		<p><li>Monday-Thursday:08:00-17:00</li><br><li>Friday & Saturday:08:00-14:30</li><br><li>Sunday:08:00-12:00(emergency only)</li><br><li>Holidays:08:00-13:00</li></p>
		</div>
		<h2 style="color:white;">Animal Hospital Hours</h2>
		<div class ="text" style="color:grey;">
		<p><li>Monday-Friday:08:00-14:00</><br><li>weekends:08:00-12:00</></P>
		</div>
		<h2 style="color:white;">Location</h2>
		<div class="text" style="color:grey;">
		<p>1st Ave & First Road<br>
		Grassy Park<br>
		Cape Town, 8000</p>
		</div>
		</div>
		</div>
		<nav>
					<ul>
						<div class="fbutton" style="background-color:black;">
						<button><li><a href="doc.html" target="_blank">HOME</a></li></button>
						<button><li><a href="ContactUs.html" target="_blank">About US</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
						<button><li><a href="contactUs.html" target="_blank">Next</a></li></button></div>
					</ul>
				</nav>
				
				<p style="color:white; float:right;"><small>copyright &copy ;2023 Society for the Prevention of Cruelty to Animals &reg</small></p>
	</footer>	
	
</body>
	
	
</html>