<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "viewport" width="device-width" intial-scale= "1">
		<title>sign Up</title>
		<style>
			}
			.logo{
			width: 40%;
			height:20%;
			padding:none;
			}
		
			header{
			width:97%;
			display:inline-block;
			height:50px;
			}
			
			header{
			border:none;
			width :100%;
			height:auto;
			padding:none;
			border: none;
			background-color:none;
			display:inline-block;
			display:center;
			}
			head{
			border:none;
			background-color:grey;
			padding:20px;
			}
			
			ul{
			list-style-type: none;
			margin:0px;
			border:none;
			overflow:hidden;
			position:fixed;
			padding:auto;
			width:100%;
			top:0px;
			text-align:center,
			}
			li a{
			display:inline;
			background-color:none;
			text-align:center;
			color:black;
			display:inline;
			}
			li{
			display:block;
			padding:50px;
			}
			li{
			float:center;
			border: none;
			display:inline;
			text-decoration:none;
			}
			a{
			display:inline;
			background-color:none;
			text-decoration:none;
			text-align:center;
			}
			a:link{
			color:none;
			}
			a:visited{
			color:none;
			}
			a:hover{
			color:white;
			}
			a:active{
			color:none;
			}
			li a:hover{
			color:coral;
			}
			ul{
			position:-webkit-sticky;
			position:sticky;
			}
			
			h1{
			text-color:white;
			font-family:serif;
			text-align:center;
			}
			h2{
			text-align:center;
			color:lightblur;
			}
			title{
			color:white
			}
			button{
			border:none;
			background-color:white;
			text:black;
			border: 2px solid lightblue;
			border-radius:auto
			display:inline;
			cursor:pointer,
			text-align: center,
			font-size:13px,
			float:center;
			padding:none;
			}
			button{
			width: auto;
			background-color:white;
			padding: auto;
			display:inline;
			border-radius:5px;
			border:none;
			}
			.navbar{
			text-align:center;
			background-color:grey;
			border-line:none;
			border-radius :auto;
			overflow:hidden;
			position:-webkit-sticky;
			position:sticky;
			float:justify;
			width:100%;
			height:auto;
			display:inline;
			padding:0px;
			}
			body{
			background-color:#e7feff;
			background-size:100%;
			width:100%;
			margin:auto;
			text-align:inline-block;
			}
			
			.abbr{
			text-align:center;
			text-color:#ffffff;
			}
			.abbr{
			color:white;
			float:none;
			}
			.fbutton{
			background-color:#87cefa;
			border:none;
			border-radius: 5px;
			width:93%;
			height:auto;
			padding:20px;
			display:inline-block;
			}
			
			.text{
			text-align:center;
			}
			footer{
			background-color:none;
			float:center;
			width:auto;
			height:auto;
			padding:none;
			.row{
			display:flex;
			flex-wrap:wrap;
			padding:0px;
			border:1px solid black;
			}
			.col-container{
			display:table-cell;
			width:100%;
			padding:20px;
			}
			.col{
			display:table-cell;
			background color:lightblue;
			border:1px solid black;
			height:20%;
			}
			
			
		</style>
	
		<div class="abbr" style="background-color:grey;"><h1><abbr="Society for the Prevention of Cruelty to Animals">SPCA</div></h1></abbr>
		
				<header>
				<nav style="text-align:center;">
					<ul>
						
						<button><li><a href="doc.html">HOME</a></li></button>
						<button><li><a href="contactUs.html">Contact Us</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
						<button style="background-color:lightgreen;"><a href="https://capespca.co.za/news/">News</a></button>
					</ul>
					
				</nav>
				<div class="logo" style="float:left;"><img src="spca.png" alt="logo"  style="width:20%;height:20%;"></div>
		</header>
		
	</head>
		
	<body>
		<div class ="images" style="display:flex;">
		<div><img src="dog02.webp"></div>
		<div><img src="dog03.jpeg" style="height:400px;"></div>
		<div><img src="image01.jpeg" style="height:400px;"></div>
		</diV>
		<form>
			<h1 style="color:black;">Sign Up</h1>
			<p style="text-align:center;"> be the first to get notified about our discounts and other interesting events</P>
			<div class="signUP" style="display:grid;width:50px;margin:10px;">
			<lable for ="name" style="color:blue;"> Name</lable>
			<input type="text" placeholder="enter your first name" name="name" required style="border-radius:5px;">
			<lable for ="Surname" style="color:blue;"> Surname</lable>
			<input type="text" placeholder="enter your Surname" name="Surname" required style="border-radius:5px;" >
			<lable for ="tel" style="color:blue;">Cellphone Number</lable>
			<input type="text" placeholder="Cellphone Number" name="name" required style="border-radius:5px;">
			</div>
		</form>
		<form>
			<h2 style="color:black;">Please choose what you would like to do</h2>
			<p><input type="radio" id="donate">
			<lable for="donate">I would like to Donate</lable>
	`		<p><input type="radio" id="volunteer">
			<lable for="donate">I would like to volunteer at SPCA</lable>  
		</form>
		What is your favourite dog breed?
		<select name="different dog breeds">
			<option>German Shepherd</option>
			<option>Golden Retriever</option>
			<option>Australian Shepherd</option>
			<option>Doberman Pinscher</option>
			<option>Chihuahua</option>
			<option>Belgian Tervuren</option>
			</select><br>
			<button type="button" onclick="alert('Thank you for your enquiry')" style="float:left;background-color:lightblue;">OK</button>
		</p>
		
		<div class ="images" style="display:flex;">
		<div><img src="cat04.jpeg" style="height:400px;"></div>
		<div><img src="cat05.jpeg" style="height:400px;"></div>
		<div><img src="image01.jpeg" style="height:400px;"></div>
		</diV>
		
		
		
	<footer> <!-- footer section -->
		<div class="col-text" style="background-color:lightblue;text-align:justify display:inline-block;">
		<div class = "row">
		<h2 style="color:white;">Office Hours</h2>
		<div class="text"style="color:grey;">
		<p><li>Monday-Thursday:08:00-17:00</li><br><li>Friday & Saturday:08:00-14:30</li><br><li>Sunday:08:00-12:00(emergency only)</li><br><li>Holidays:08:00-13:00</li></p>
		</div>
		<h2 style="color:white;">Animal Hospital Hours</h2>
		<div class ="text" style="color:grey;">
		<p><li>Monday-Friday:08:00-14:00</><br><li>weekends:08:00-12:00</></P>
		</div>
		<h2 style="color:white;">Location</h2>
		<div class="text" style="color:grey;">
		<p>1st Ave & First Road<br>
		Grassy Park<br>
		Cape Town, 8000</p>
		</div>
		</div>
		</div>
		<nav style="background-color:grey;">
					<ul>
						<div class="fbutton" style="background-color:grey;"><button><li><a href="whatWeDo.html">Previous</a></li></button>
						<button><li><a href="doc.html">HOME</a></li></button>
						<button><li><a href="aboutUs.html">About US</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
					</ul>
				</nav>
				
				<p style="color:black; float:right;"><small>copyright &copy ;2023 Society for the Prevention of Cruelty to Animals &reg</small></p>
	</footer>	
	
</body>
	
	
</html>
