<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name= "viewport" content="device-width" intial-scale= "1">
		<title>What We Do</title>
		<style>
			}
			.logo{
			width: 40%;
			height:20%;
			padding:none;
			}
		
			header{
			width:97%;
			display:inline-block;
			height:50px;
			}
			
			header{
			border:none;
			width :100%;
			height:auto;
			padding:none;
			border: none;
			background-color:none;
			display:inline-block;
			display:center;
			}
			head{
			border:none;
			background-color:grey;
			padding:20px;
			}
			
			ul{
			list-style-type: none;
			margin:0px;
			border:none;
			overflow:hidden;
			position:fixed;
			padding:auto;
			width:100%;
			top:0px;
			text-align:center,
			}
			li a{
			display:inline;
			background-color:none;
			text-align:center;
			color:black;
			display:inline;
			}
			li{
			display:block;
			padding:50px;
			}
			li{
			float:center;
			border: none;
			display:inline;
			text-decoration:none;
			}
			a{
			display:inline;
			background-color:none;
			text-decoration:none;
			text-align:center;
			}
			a:link{
			color:none;
			}
			a:visited{
			color:none;
			}
			a:hover{
			color:white;
			}
			a:active{
			color:none;
			}
			li a:hover{
			color:coral;
			}
			ul{
			position:-webkit-sticky;
			position:sticky;
			}
			
			h1{
			text-color:white;
			font-family:serif;
			text-align:center;
			}
			h2{
			text-align:center;
			color:lightblur;
			}
			title{
			color:white
			}
			button{
			border:none;
			background-color:white;
			text:black;
			border: 2px solid lightblue;
			border-radius:auto
			display:inline;
			cursor:pointer,
			text-align: center,
			font-size:13px,
			float:center;
			padding:none;
			}
			button{
			width: auto;
			background-color:white;
			padding: auto;
			display:inline;
			border-radius:5px;
			border:none;
			}
			.navbar{
			text-align:center;
			background-color:grey;
			border-line:none;
			border-radius :auto;
			overflow:hidden;
			position:-webkit-sticky;
			position:sticky;
			float:justify;
			width:100%;
			height:auto;
			display:inline;
			padding:0px;
			}
			body{
			background-color:lightblue;<!-- set background color to lightblue -->
			background-size:100%;
			width:100%;
			margin:auto;
			text-align:inline-block;
			}
			
			.abbr{
			text-align:center;
			text-color:#ffffff;
			}
			.abbr{
			color:white;
			float:none;
			}
			.fbutton{
			background-color:#87cefa;
			border:none;
			border-radius: 5px;
			width:93%;
			height:auto;
			padding:20px;
			display:inline-block;
			}
			
			.text{
			text-align:center;
			}
			footer{
			background-color:none;
			float:center;
			width:auto;
			height:auto;
			padding:none;
			.row{
			display:flex;
			flex-wrap:wrap;
			padding:0px;
			border:1px solid black;
			}
			.col-container{
			display:table-cell;
			width:100%;
			padding:20px;
			}
			.col{
			display:table-cell;
			background color:lightblue;
			border:1px solid black;
			height:20%;
			}
			
			
		</style>
	
		<div class="abbr" style="background-color:grey;"><h1><abbr="Society for the Prevention of Cruelty to Animals">SPCA</div></h1></abbr>
		
				<header>
				<nav style="text-align:center;"><!-- header navbar -->
					<ul>
						
						<button><li><a href="doc.html" target="_blank">HOME</a></li></button>
						<button><li><a href="contactUs.html">Contact Us</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
						<button style="background-color:lightgreen;"><a href="https://capespca.co.za/news/" target="_blank">News</a></button>
					</ul>
					
				</nav>
				<div class="logo" style="float:left;"><img src="spca.png" alt="logo"  style="width:20%;height:20%;"></div>
		</header>
		
	</head>
		
	<body>
		
		<button style="background-color:white; color:white;; height:auto;padding:20px; float:right;"><li><a href="https://capespca.co.za/donate/">Donate</a></li></button><br>
		<title>What We Do</title>
		<h1>Our Services</h1>
		<ol>
		<li><h2>Animal treatment</h2><p> we have a lot of veterinary doctors that are qualified and <em>5 plus years</em> of experience </p></li><hr>
		<li><h2>Adoptions</h2><p> we have got a variety of animals available for adoption, you should<a href= "https://capespca.co.za/adopt/" style="color:white;">check here</a> and i 		hope you will at least find something </p></li><hr>
		<li><h2>Training Courses</h2><p> for those that are interested in taking care of the animals we got a variety of courses you can take here at SPCA</p></li>
		</ol>
		<!-- image container -->
		<div class="col-container" style="display:flex; width:100%;height:100%;padding:10px">
		<div><img src="pic.jpg" style="width:600px; height:400px"></div>
		<div style="float:right;" ><img src="dog01.webp"></div>
		<video width="600px" height="400px" controls>
		<source src="rabbit.mp4" type="video/mp4">
		</video>
		</div>
		
		<h2>Products needed by the SPCA</h2>
		<!-- table content -->
		<table style="padding:0px;border:1px solid black;">
		<th style="border:1px solid black;"><b>Number</b></th>
		<th style="border:1px solid black;"><b>Description</b></th>
		<th style="border:1px solid black;"><b>Quqntity needed</b></th>
		<tr style="border:1px solid black;">
		<td style="border:1px solid black;">1</td>
		<td style="border:1px solid black;">Animal food donation</td>
		<td style="border:1px solid black;">100kgs</td>
		</tr>
		<tr style="border:1px solid black;">
		<td style="border:1px solid black;">2</td>
		<td style="border:1px solid black;">workers</td>
		<td style="border:1px solid black;">10</td>
		</tr>
		<tr style="border:1px solid black;">
		<td style="border:1px solid black;">3</td>
		<td style="border:1px solid black;">Animal blankets Donation </td>
		<td style="border:1px solid black;">100</td>
		</tr>
		
		
		</table>
		<h2>What the SPCA does</h2><hr>
		<dl>
			<ol>
				<!-- description list-->
				<dt style="color:white; font-size:25px;">Lost and found</dt>
				<dd>we run a program of lost and found incase that a pet is lost we keep it till it is retrieved by the owner</dd>
				<dt style="color:white; font-size:25px;">Animal shelter</dt>
				<dd> we provide shelter to homeless animals</dd>
				<dt style="color:white; font-size:25px;">outreach and clinic </dt>
				<dd>we accept an sort of donations and we also run our own animal clinic</dd>
				<dt style="color:white; font-size:25px;">Training </dt>
				<dd>we train people on how to take care of their pets</dd>
			</ol>
		</dl>
	<footer>
		<div class="col-text" style="background-color:lightblue;text-align:justify display:inline-block;">
		<div class = "row">
		<h2 style="color:white;">Office Hours</h2>
		<div class="text"style="color:grey;">
		<p><li>Monday-Thursday:08:00-17:00</li><br><li>Friday & Saturday:08:00-14:30</li><br><li>Sunday:08:00-12:00(emergency only)</li><br><li>Holidays:08:00-13:00</li></p>
		</div>
		<h2 style="color:white;">Animal Hospital Hours</h2>
		<div class ="text" style="color:grey;">
		<p><li>Monday-Friday:08:00-14:00</><br><li>weekends:08:00-12:00</></P>
		</div>
		<h2 style="color:white;">Location</h2>
		<div class="text" style="color:grey;">
		<p>1st Ave & First Road<br>
		Grassy Park<br>
		Cape Town, 8000</p>
		</div>
		</div>
		</div>
		<nav style="background-color:grey;"> <!-- footer navbars -->
					<ul>
						<div class="fbutton" style="background-color:grey;"><button><li><a href="contactUs.html">Previous</a></li></button>
						<button><li><a href="doc.html" target="_blank">HOME</a></li></button>
						<button><li><a href="contactUs.html">Contact US</a></li></button>
						<button><li><a href="whatWeDo.html">What We Do</a></li></button>
						<button><li><a href="signUp.html" target="_blank">Sign UP</a></li></button>
						<button><li><a href="signUp.html" target="_blank">Next</a></li></button></div>
					</ul>
				</nav>
				
				<p style="color:white; float:right;"><small>copyright &copy ;2023 Society for the Prevention of Cruelty to Animals &reg</small></p>
	</footer>	
	
</body>
	
	
</html>







